# docker-compose env file
# 이파일은 docker-compose up 일 경우에만 작동한다. docker stack deploy 에서는 작동하지 않음
# "docker-compose config" 명령을 통해서 환경파일 설정을 확인이 가능함

# project image tag
TAG=0.0.1


# APP =====================================================
SERVER_ENV=
# =========================================================
